# KBSRApp

./: .editorconfig  .gitignore  README.md  TUTORIAL.md
BSR_APPv2/tokens/: StoredCredential
BSR_APPv2/worker-sample/: pom.xml
BSR_APPv2/worker-sample/src/main/java/com/kuflow/engine/samples/worker/: SampleEngineWorkerApp.java  SampleWorkflow.java  SampleWorkflowImpl.java  TemporalBootstrap.java
BSR_APPv2/worker-sample/src/main/java/com/kuflow/engine/samples/worker/Activity/: GSheetsActivities.java  GSheetsActivitiesImp.java
BSR_APPv2/worker-sample/src/main/java/com/kuflow/engine/samples/worker/activity/: GSheetsActivities.java  GSheetsActivitiesImpl.java
BSR_APPv2/worker-sample/src/main/resources/config/: application-fillme.yml
tokens/: StoredCredential
worker-sample/: TUTORIAL.md  pom.xml
worker-sample/src/main/java/com/kuflow/engine/samples/worker/: SampleEngineWorkerApp.java  TemporalBootstrap.java  TemporalConfiguration.java
worker-sample/src/main/java/com/kuflow/engine/samples/worker/activity/: GSheetsActivitiesImpl.java
